@echo off
:: Переход в папку, где лежит скрипт (на случай, если пути относительные)
cd /d "%~dp0"

:: Запуск скрипта
python main.py

:: Пауза, чтобы окно не закрылось сразу
pause